{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TS_DATA.db;Pooling=true;"
    },
    "ApiSettings": {
        "BaseUrl": "http://localhost:8080/icpms-api/api/"
    },
    "EnvironmentSettings": {
        "Environment": "DEV"
    },
    "ThemeSettings": {
        "Mode": "Light"
    },
    "Plugins": {
        "VlcPath": "C:\\Program Files (x86)\\VideoLAN\\VLC"
    },
    "VehicleDetectionSettings": {
        "HubUrl": "http://localhost:8090/hubs/anpr"
    }
}
